# sparker

./: README.md  pom.xml
src/main/scala/com/datatec/sparker/common/: ConnectMeta.scala  ShellConfigConstants.scala  ShortNameMapping.scala
src/main/scala/com/datatec/sparker/core/: StartApp.scala
src/main/scala/com/datatec/sparker/core/exe/: BaseExecutor.scala  Executor.scala  ExecutorHelper.scala
src/main/scala/com/datatec/sparker/core/exe/impl/: CheckExecutor.scala  HSqlExecutor.scala  ScalaExecutor.scala
src/main/scala/com/datatec/sparker/core/exe/sink/: ConsoleSinkExecutor.scala  ElasticSearchSinkExecutor.scala  ExcelSinkExecutor.scala  HBaseAPISinkExecutor.scala  HBaseSinkExecutor.scala  InsertSqlSinkExecutor.scala  SparkNativeSinkExecutor.scala
src/main/scala/com/datatec/sparker/core/exe/source/: ExcelSourceExecutor.scala  HBaseSourceExecutor.scala  NativeSourceExecutor.scala
src/main/scala/com/datatec/sparker/email/: EmailSender.scala  MailAuthenticator.scala
src/main/scala/com/datatec/sparker/log/: Logging.scala
src/main/scala/com/datatec/sparker/model/: Dispatcher.scala  Job.scala
src/main/scala/com/datatec/sparker/sql/source/hbase/: DefaultSource.scala  HBaseRelation.scala  package.scala
src/main/scala/com/datatec/sparker/udf/: ColName2Value.scala  Functions.scala
src/main/scala/com/datatec/sparker/utils/: HBaseUtil.scala  HDFSOperator.scala  NumberUtil.java  ParamsUtil.java  ParshCommonUtil.scala  ParshSBASQL.scala
src/main/scala/com/datatec/sparker/utils/jdbc/: ConnectionBean.java  DataSourceVO.java  JDBCHelper.java  MultiPoolHelper.java  SQLUtil.scala
src/main/scala/com/datatec/sparker/utils/redis/: ConnectionPool.scala  RedisConfig.scala
src/main/scala/org/apache/spark/sql/datasource/redis/: DefaultSource.scala
src/main/scala/org/apache/spark/util/: ScalaSourceCodeCompiler.scala  SparkerUtils.scala
